{
  "personal": {
    "identificacion": "12345678Z",
    "nombre": "Chuck",
    "apellidos": "Norris",
    "fechaNacimiento": {
      "year": 1956,
      "month": 11,
      "day": 22
    },
    "direccion": null,
    "codigoPostal": null,
    "localidad": null,
    "pais": null,
    "nacionalidades": [
      {
        "denominacion": "Española"
      },
      {
        "denominacion": "Americana"
      }
    ]
  },
  "contacto": null,
  "formacion": [],
  "experencias": [],
  "habilidades": []
}